<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.empresa.solicitudes.controller.MainController">
    <fx:define>
        <ContextMenu fx:id="menuContextual"><items><MenuItem text="Consultar clientes" onAction="#abrirConsulta"/><MenuItem text="Ayuda" onAction="#abrirAyuda"/></items></ContextMenu>
    </fx:define>
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Archivo">
                    <MenuItem text="Registrar cliente" onAction="#abrirRegistro"/>
                    <MenuItem text="Consultar clientes" onAction="#abrirConsulta"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Salir" onAction="#cerrarAplicacion"/>
                </Menu>
                <Menu text="Ayuda"><MenuItem text="Acerca / Ayuda" onAction="#abrirAyuda"/></Menu>
            </MenuBar>
            <ToolBar>
                <Button text="Registrar" onAction="#abrirRegistro"/>
                <Button text="Consultar" onAction="#abrirConsulta"/>
                <Separator/>
                <Button text="Ayuda" onAction="#abrirAyuda"/>
                <Button text="Salir" onAction="#cerrarAplicacion"/>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <VBox spacing="18" alignment="TOP_CENTER">
            <padding><Insets top="30" right="40" bottom="30" left="40"/></padding>
            <Label fx:id="lblUsuario"/>
            <Label text="Menú principal"/>
            <Label fx:id="lblResumen"/>
            <HBox spacing="20" alignment="CENTER">
                <Button text="Registrar cliente" prefWidth="220" prefHeight="80" onAction="#abrirRegistro"/>
                <Button text="Consultar clientes" prefWidth="220" prefHeight="80" onAction="#abrirConsulta"/>
            </HBox>
            <VBox spacing="8" maxWidth="500">
                <Label text="Acciones rápidas"/>
                <ListView fx:id="lstAcciones" prefHeight="150" contextMenu="$menuContextual" onMouseClicked="#abrirDesdeLista"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>
